apiVersion: v2
appVersion: v3.8.3
description: The Zookeeper Operator for Apache Zookeeper
home: https://github.com/nineinfra/zookeeper-operator
maintainers:
- name: nineinfra
  url: https://github.com/nineinfra
name: zookeeper-operator
version: v0.7.0
